[ccs-secure-repo]
metadata_expire = 86400
baseurl = http://10.207.232.10/cobbler/repo_mirror/ccs-secure-repo/
ui_repoid_vars = releasever basearch
name = CCS Repo ccs-secure-repo_2.2
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 0

[ccs-repo]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/ccs-repo/
ui_repoid_vars = basearch
name = CCS-Repo (RPMs)
enabled = 1
gpgcheck = 0

[rhel-ha-for-rhel-7-server-rpms]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/rhel-ha-for-rhel-7-server-rpms/
ui_repoid_vars = releasever basearch
name = Red Hat Enterprise Linux High Availability (for RHEL 7 Server) (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 1

[rhel-7-server-rpms]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/rhel-7-server-rpms/
ui_repoid_vars = releasever basearch
name = Red Hat Enterprise Linux 7 Server (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 1

[rhel-7-server-optional-rpms]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/rhel-7-server-optional-rpms/
ui_repoid_vars = releasever basearch
name = Red Hat Enterprise Linux 7 Server - Optional (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 1

[rhel-7-server-extras-rpms]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/rhel-7-server-extras-rpms/
ui_repoid_vars = basearch
name = Red Hat Enterprise Linux 7 Server - Extras (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 1

[rhel-7-server-openstack-5.0-rpms]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/rhel-7-server-openstack-5.0-rpms/
ui_repoid_vars = releasever basearch
name = Red Hat OpenStack 5.0 for RHEL 7 (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 1

[rhel-7-server-supplementary-rpms]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/rhel-7-server-supplementary-rpms/
ui_repoid_vars = releasever basearch
name = Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 1

[rhel-7-server-cisco-rpms]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/rhel-7-server-cisco-rpms/
ui_repoid_vars = basearch
name = Red Hat Enterprise Linux 7 Server - Cisco (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 0

[rhel-7-server-optional-rpms]
metadata_expire = 86400
baseurl = http://sdlc-mirror.cisco.com/rhel-7-server-optional-rpms/
ui_repoid_vars = basearch
name = Red Hat Enterprise Linux 7 Server - Optional (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
gpgcheck = 0

